{
  "name": "TryOnix — AI Virtual Try-On",
  "short_name": "TryOnix",
  "description": "Upload your photo and instantly see how any outfit looks on you with AI.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0d",
  "theme_color": "#22c55e",
  "categories": ["shopping", "lifestyle", "photo"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
